# vben-server

./: .gitignore  README.md  docker-compose.yml  pom.xml  wink.http
db/: Dockerfile
wink-auth/: Dockerfile  pom.xml
wink-auth/src/main/java/top/yxlgx/wink/: AuthApplication.java
wink-auth/src/main/java/top/yxlgx/wink/auth/: AuthApplication.java
wink-auth/src/main/java/top/yxlgx/wink/auth/endpoint/: SsoServerController.java
wink-auth/src/main/java/top/yxlgx/wink/auth/handler/: GlobalExceptionHandler.java
wink-auth/src/main/resources/: application.yml
wink-common/: pom.xml
wink-common/src/main/java/top/yxlgx/wink/annotation/: Query.java
wink-common/src/main/java/top/yxlgx/wink/aspect/: LimitType.java
wink-common/src/main/java/top/yxlgx/wink/util/: CallBack.java  QueryHelp.java  SecurityUtils.java  SpringContextHolder.java
wink-common/src/main/java/top/yxlgx/wink/util/enums/: DataScopeEnum.java
wink-common/wink-common-bom/: pom.xml
wink-common/wink-common-core/: pom.xml
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/annotation/: DataPermission.java  Limit.java
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/config/: RedisTemplateConfiguration.java
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/core/annotation/: DataPermission.java  Limit.java
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/core/aspect/: LimitType.java
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/core/config/: RedisTemplateConfiguration.java
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/core/exception/: ServiceException.java
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/core/util/: CacheConstants.java  CallBack.java  CommonConstants.java  Result.java  ResultCode.java  SecurityConstants.java  ServiceNameConstants.java  SpringContextHolder.java
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/exception/: BadRequestException.java
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/util/: CacheConstants.java  CommonConstants.java  R.java  Result.java  ResultCode.java  SecurityConstants.java  SecurityUtils.java
wink-common/wink-common-core/src/main/java/top/yxlgx/wink/util/enums/: DataScopeEnum.java
wink-common/wink-common-doc/: pom.xml
wink-common/wink-common-feign/: pom.xml
wink-common/wink-common-feign/src/main/java/top/yxlgx/wink/feign/annotation/: EnableWinkFeignClients.java
wink-common/wink-common-feign/src/main/java/top/yxlgx/wink/feign/config/: WinkFeignAutoConfiguration.java
wink-common/wink-common-jpa/: pom.xml
wink-common/wink-common-resource/: pom.xml
wink-common/wink-common-resource/src/main/java/top/yxlgx/resource/config/: ResourceServerConfig.java
wink-common/wink-common-security/: pom.xml
wink-common/wink-common-security-client/: pom.xml
wink-common/wink-common-security-server/: pom.xml
wink-common/wink-common-security/src/main/java/top/yxlgx/common/: SecurityConfig.java
wink-common/wink-common-security/src/main/java/top/yxlgx/common/security/annotation/: EnableLearnerResourceServer.java  EnableResourceServer.java
wink-common/wink-common-security/src/main/java/top/yxlgx/common/security/component/: CustomAuthenticationEntryPoint.java  CustomBearerTokenResolver.java  CustomOpaqueTokenIntrospector.java
wink-common/wink-common-security/src/main/java/top/yxlgx/common/security/config/: CustomResourceServerAutoConfiguration.java  CustomResourceServerConfiguration.java  MessageSourceConfiguration.java  OAuth2AuthorizationServerSecurityConfiguration.java
wink-common/wink-common-security/src/main/java/top/yxlgx/common/security/entity/: CustomUser.java
wink-common/wink-common-security/src/main/java/top/yxlgx/common/security/service/: CustomOAuth2AuthorizationConsentService.java  CustomOAuth2AuthorizationService.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
wink-common/wink-common-security/src/main/java/top/yxlgx/common/security/util/: SecurityUtils.java
wink-upms/: pom.xml
wink-upms/wink-upms-api/: pom.xml
wink-upms/wink-upms-biz/: Dockerfile  pom.xml
wink-upms/wink-upms-biz/src/main/docker/: Dockerfile.jvm
wink-upms/wink-upms-biz/src/main/java/top/yxlgx/wink/admin/: BootstrapConfig.java  WinkAdminApplication.java
wink-upms/wink-upms-biz/src/main/resources/: application.yml  spy.properties
wink-upms/wink-upms-biz/src/test/java/top/yxlgx/wink/admin/: LearnDemoApplicationTests.java
wink-web/: pom.xml
wink-web/src/main/java/top/yxlgx/wink/: LearnDemoApplication.java
wink-web/src/main/java/top/yxlgx/wink/config/: ResourceServerAutoConfiguration.java  WebConfig.java
wink-web/src/main/java/top/yxlgx/wink/config/security/: SecurityConfiguration.java  SecurityProperties.java
wink-web/src/main/java/top/yxlgx/wink/controller/: AuthController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
wink-web/src/main/java/top/yxlgx/wink/convert/: MenuConverter.java
wink-web/src/main/java/top/yxlgx/wink/entity/: Dept.java  Menu.java  Role.java  User.java
wink-web/src/main/java/top/yxlgx/wink/entity/base/: BaseEntity.java
wink-web/src/main/java/top/yxlgx/wink/entity/dto/: DeptDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
wink-web/src/main/java/top/yxlgx/wink/entity/query/: BaseQuery.java  DeptQueryDTO.java  MenuQueryDTO.java  RoleQueryDTO.java  UserQueryDTO.java
wink-web/src/main/java/top/yxlgx/wink/entity/vo/: MenuVO.java  RouteItemVO.java  RouteMetaVO.java  UserLoginResult.java
wink-web/src/main/java/top/yxlgx/wink/repository/: DeptRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
wink-web/src/main/java/top/yxlgx/wink/service/: BaseService.java  BaseServiceImpl.java  MenuService.java
wink-web/src/main/java/top/yxlgx/wink/service/impl/: MenuServiceImpl.java
wink-web/src/main/java/top/yxlgx/wink/util/: QueryHelp.java
wink-web/src/main/resources/: application.yml  spy.properties
wink-web/src/test/java/top/yxlgx/wink/: LearnDemoApplicationTests.java
(+87 files in other folders)
