<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yxlgx.top</groupId>
    <artifactId>wink-common-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wink-common-bom</name>

    <properties>
        <wink.common.version>${project.version}</wink.common.version>
        <spring-boot.version>3.1.0</spring-boot.version>
        <java.version>17</java.version>
        <wink.version>1.0-SNAPSHOT</wink.version>
        <spring-data-jpa-entity-graph.version>3.1.0</spring-data-jpa-entity-graph.version>
        <p6spy.version>3.9.1</p6spy.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <mysql.driver.version>8.0.32</mysql.driver.version>
        <mybatis.boot.version>3.0.0</mybatis.boot.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <jwt.version>0.11.5</jwt.version>
        <spring-security-oauth2-authorization-server.version>1.1.0</spring-security-oauth2-authorization-server.version>
        <querydsl.version>5.0.0</querydsl.version>
        <hutool.version>5.8.16</hutool.version>
        <satoken.version>1.37.0</satoken.version>
        <fastjson2.version>2.0.41</fastjson2.version>
        <commons.lang3.version>3.13.0</commons.lang3.version>
        <forest.version>1.5.33</forest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yxlgx</groupId>
                <artifactId>wink-common-core</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yxlgx</groupId>
                <artifactId>wink-common-security-client</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yxlgx</groupId>
                <artifactId>wink-common-security-server</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yxlgx</groupId>
                <artifactId>wink-common-jpa</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yxlgx</groupId>
                <artifactId>wink-common-feign</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yxlgx</groupId>
                <artifactId>wink-umps</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yxlgx</groupId>
                <artifactId>wink-upms-api</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cosium.spring.data</groupId>
                <artifactId>spring-data-jpa-entity-graph</artifactId>
                <version>${spring-data-jpa-entity-graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 插件：整合SSO -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-sso</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis (使用 jackson 序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-alone-redis</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Http请求工具 -->
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot3-starter</artifactId>
                <version>${forest.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>