<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.yxlgx</groupId>
        <artifactId>wink</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aerozhonghuan</groupId>
    <artifactId>wink-auth</artifactId>


    <dependencies>
        <dependency>
            <groupId>top.yxlgx</groupId>
            <artifactId>wink-common-security-server</artifactId>
        </dependency>
        <dependency>
            <groupId>top.yxlgx</groupId>
            <artifactId>wink-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>top.yxlgx</groupId>
            <artifactId>wink-upms-api</artifactId>
        </dependency>
    </dependencies>

</project>