<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.yxlgx</groupId>
        <artifactId>wink</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wink-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wink-common-bom</module>
        <module>wink-common-core</module>
        <module>wink-common-security-client</module>
        <module>wink-common-security-server</module>
        <module>wink-common-jpa</module>
        <module>wink-common-feign</module>
    </modules>


</project>